annotated-types==0.7.0
async-timeout==4.0.3
charset-normalizer==3.4.2
compressed-tensors==0.9.3
cupy-cuda12x==13.4.1
email-validator==2.2.0
fastapi-cli==0.0.7
googleapis-common-protos==1.70.0
hf-xet==1.1.1
huggingface-hub==0.31.1
importlib-metadata==8.0.0
jsonschema-specifications==2024.10.1
lm-format-enforcer==0.10.11
markdown-it-py==3.0.0
mistral-common==1.5.4
nest-asyncio==1.6.0
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-ml-py==12.560.30
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opencv-python-headless==4.11.0.86
opentelemetry-api==1.26.0
opentelemetry-exporter-otlp==1.26.0
opentelemetry-exporter-otlp-proto-common==1.26.0
opentelemetry-exporter-otlp-proto-grpc==1.26.0
opentelemetry-exporter-otlp-proto-http==1.26.0
opentelemetry-proto==1.26.0
opentelemetry-sdk==1.26.0
opentelemetry-semantic-conventions==0.47b0
opentelemetry-semantic-conventions-ai==0.4.8
outlines-core==0.1.26
partial-json-parser==0.2.1.1.post4
prometheus-client==0.21.0
prometheus-fastapi-instrumentator==7.0.0
py-cpuinfo==9.0.0
pydantic-core==2.23.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==3.3.0
python-multipart==0.0.20
rich-toolkit==0.14.6
rpds-py==0.20.1
typing-extensions==4.13.2
